<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- RecyclerView empujada hacia abajo -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTiendas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
