<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inicio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#5B5B5B" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:title="Inicio"
            android:titleTextColor="@color/black"
            app:navigationIcon="@drawable/ic_menu"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:layout_gravity="top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título de la seccion -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recetas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <!-- Buscador -->
            <EditText
                android:id="@+id/etBuscar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Búsqueda"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:background="@drawable/edittext_border"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:inputType="text" />

            <!-- Recetas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#E9E8E8"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
