<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Titulo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#5B5B5B"
                android:layout_marginBottom="32dp" />

            <!-- Botones -->
            <Button
                android:id="@+id/btnMiPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:background="@drawable/boton_burbuja"
                android:textColor="@color/black"
                android:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:stateListAnimator="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fotos"
                android:background="@drawable/boton_burbuja"
                android:textColor="@color/black"
                android:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:stateListAnimator="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:background="@drawable/boton_burbuja"
                android:textColor="@color/black"
                android:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:stateListAnimator="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiendas"
                android:background="@drawable/boton_burbuja"
                android:textColor="@color/black"
                android:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:stateListAnimator="@null" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
